# student

./: pom.xml
action-module/: pom.xml
action-module/src/main/java/com/nf/action/: StudentAction.java
dao-module/: pom.xml
dao-module/src/main/java/com/nf/dao/: StudentDao.java
dao-module/src/main/resources/mapper/: StudentMapper.xml
entity-module/: pom.xml
entity-module/src/main/java/com/nf/entity/: Student.java
service-module/: pom.xml
service-module/src/main/java/com/nf/service/: StudentService.java  StudentServiceImpl.java
web-module/: pom.xml
web-module/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
web-module/webapp/WEB-INF/: web.xml
web-module/webapp/WEB-INF/view/: index.html
